--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
local chil = workspace:GetChildren()
for i,v in pairs(chil) do
	if not (v==script or v:IsA("Camera") or v:IsA("Terrain") or game:GetService("Players"):GetPlayerFromCharacter(v)~=nil) then
		v:Destroy()
	end
end
Camera0 = Instance.new("Camera")
Model1 = Instance.new("Model")
Humanoid2 = Instance.new("Humanoid")
UnionOperation3 = Instance.new("UnionOperation")
UnionOperation4 = Instance.new("UnionOperation")
Motor6D5 = Instance.new("Motor6D")
Motor6D6 = Instance.new("Motor6D")
Motor6D7 = Instance.new("Motor6D")
Weld8 = Instance.new("Weld")
UnionOperation9 = Instance.new("UnionOperation")
Motor6D10 = Instance.new("Motor6D")
UnionOperation11 = Instance.new("UnionOperation")
Weld12 = Instance.new("Weld")
Weld13 = Instance.new("Weld")
UnionOperation14 = Instance.new("UnionOperation")
Part15 = Instance.new("Part")
UnionOperation16 = Instance.new("UnionOperation")
Part17 = Instance.new("Part")
Motor6D18 = Instance.new("Motor6D")
Motor6D19 = Instance.new("Motor6D")
Part20 = Instance.new("Part")
Decal21 = Instance.new("Decal")
Decal22 = Instance.new("Decal")
Decal23 = Instance.new("Decal")
Decal24 = Instance.new("Decal")
Decal25 = Instance.new("Decal")
Decal26 = Instance.new("Decal")
UnionOperation27 = Instance.new("UnionOperation")
UnionOperation28 = Instance.new("UnionOperation")
Weld29 = Instance.new("Weld")
UnionOperation30 = Instance.new("UnionOperation")
MeshPart31 = Instance.new("MeshPart")
MeshPart32 = Instance.new("MeshPart")
UnionOperation33 = Instance.new("UnionOperation")
Part34 = Instance.new("Part")
Part35 = Instance.new("Part")
Camera0.Parent = mas
Camera0.CFrame = CFrame.new(-28.394455, 5.86685181, -31.9690418, -0.125328794, 0.135363817, -0.982837379, 1.86264515e-09, 0.990648389, 0.136439607, 0.992115319, 0.0170998089, -0.124156766)
Camera0.CoordinateFrame = CFrame.new(-28.394455, 5.86685181, -31.9690418, -0.125328794, 0.135363817, -0.982837379, 1.86264515e-09, 0.990648389, 0.136439607, 0.992115319, 0.0170998089, -0.124156766)
Camera0.Focus = CFrame.new(37.8903351, -3.33494568, -23.5956268, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Camera0.focus = CFrame.new(37.8903351, -3.33494568, -23.5956268, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Model1.Name = "MCSM Admin"
Model1.Parent = mas
Model1.PrimaryPart = Part17
Humanoid2.Parent = Model1
Humanoid2.LeftLeg = UnionOperation16
Humanoid2.RightLeg = UnionOperation27
Humanoid2.Torso = Part17
UnionOperation3.Name = "Left Arm"
UnionOperation3.Parent = Model1
UnionOperation3.CFrame = CFrame.new(-14.0124426, 3.43262744, -28.6026993, 0, -1, -8.74227766e-08, 1, 0, 0, 0, -8.74227766e-08, 1)
UnionOperation3.Orientation = Vector3.new(0, 0, 90)
UnionOperation3.Position = Vector3.new(-14.012442588806152, 3.4326274394989014, -28.602699279785156)
UnionOperation3.Rotation = Vector3.new(0, 0, 90)
UnionOperation3.Color = Color3.new(0.780392, 0.647059, 0.572549)
UnionOperation3.Size = Vector3.new(0.6493644714355469, 0.6480206251144409, 1.9244585037231445)
UnionOperation3.BrickColor = BrickColor.new("Burlap")
UnionOperation3.CanCollide = false
UnionOperation3.Material = Enum.Material.SmoothPlastic
UnionOperation3.brickColor = BrickColor.new("Burlap")
UnionOperation4.Name = "Torso"
UnionOperation4.Parent = Model1
UnionOperation4.CFrame = CFrame.new(-14.009181, 2.84048533, -30.1960411, -8.74227766e-08, 0, -1, 0, 1, 0, 1, 0, -8.74227766e-08)
UnionOperation4.Orientation = Vector3.new(0, -90, 0)
UnionOperation4.Position = Vector3.new(-14.009181022644043, 2.8404853343963623, -30.196041107177734)
UnionOperation4.Rotation = Vector3.new(0, -90, 0)
UnionOperation4.Color = Color3.new(0.388235, 0.372549, 0.384314)
UnionOperation4.Size = Vector3.new(1.2622709274291992, 1.8377496004104614, 0.6260969638824463)
UnionOperation4.BrickColor = BrickColor.new("Dark stone grey")
UnionOperation4.Material = Enum.Material.SmoothPlastic
UnionOperation4.brickColor = BrickColor.new("Dark stone grey")
Motor6D5.Name = "Right Arm"
Motor6D5.Parent = UnionOperation4
Motor6D5.C0 = CFrame.new(-0.859862328, 0.602278709, -0.00416183472, 0, 0.999996662, 0, 0, 0, 1, 1, 0, 0)
Motor6D5.C1 = CFrame.new(0, 0.5, 0, 1, 0, 0, 0, 0.999996424, 0, 0, 0, 1)
Motor6D5.Part0 = UnionOperation4
Motor6D5.Part1 = UnionOperation11
Motor6D5.part1 = UnionOperation11
Motor6D6.Name = "Left Arm"
Motor6D6.Parent = UnionOperation4
Motor6D6.C0 = CFrame.new(0.306707382, -1.17744946, 0.0517082214, 1, 0, 0, 0, 0, -1, 0, 1, 0)
Motor6D6.C1 = CFrame.new(0, 0, -0.700000048, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Motor6D6.Part0 = UnionOperation4
Motor6D6.Part1 = UnionOperation16
Motor6D6.part1 = UnionOperation16
Motor6D7.Name = "Left Arm"
Motor6D7.Parent = UnionOperation4
Motor6D7.C0 = CFrame.new(0.893341064, 0.592142105, 0.00326156616, 0, 0, 1, 1, 0, 0, 0, 1, 0)
Motor6D7.C1 = CFrame.new(0, 0, -0.699999809, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Motor6D7.Part0 = UnionOperation4
Motor6D7.Part1 = UnionOperation3
Motor6D7.part1 = UnionOperation3
Weld8.Name = "Torso 🡪 Union"
Weld8.Parent = UnionOperation4
Weld8.C0 = CFrame.new(-0.172242165, 0.00107479095, 0.0748310089, -1, 0, 8.74227766e-08, 0, 1, 0, -8.74227766e-08, 0, -1)
Weld8.Part0 = UnionOperation4
Weld8.Part1 = UnionOperation9
Weld8.part1 = UnionOperation9
UnionOperation9.Parent = UnionOperation4
UnionOperation9.CFrame = CFrame.new(-14.084012, 2.84156013, -30.3682823, 1.74845553e-07, 0, 1, 0, 1, 0, -1, 0, 1.74845553e-07)
UnionOperation9.Orientation = Vector3.new(0, 90, 0)
UnionOperation9.Position = Vector3.new(-14.084012031555176, 2.841560125350952, -30.368282318115234)
UnionOperation9.Rotation = Vector3.new(0, 90, 0)
UnionOperation9.Color = Color3.new(1, 0, 0)
UnionOperation9.Size = Vector3.new(0.973170280456543, 1.8303444385528564, 0.5322401523590088)
UnionOperation9.BrickColor = BrickColor.new("Really red")
UnionOperation9.Material = Enum.Material.Neon
UnionOperation9.brickColor = BrickColor.new("Really red")
Motor6D10.Name = "Union"
Motor6D10.Parent = UnionOperation4
Motor6D10.C0 = CFrame.new(-0.323740959, -1.1739502, 0.0611143112, 0, 0, -1, 1, 0, 0, 0, -1, 0)
Motor6D10.C1 = CFrame.new(0.699999928, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Motor6D10.Part0 = UnionOperation4
Motor6D10.Part1 = UnionOperation27
Motor6D10.part1 = UnionOperation27
UnionOperation11.Name = "Right Arm"
UnionOperation11.Parent = Model1
UnionOperation11.CFrame = CFrame.new(-14.0050192, 3.44276404, -31.5559006, -1, -8.74227766e-08, 0, 0, 0, 1, -8.74227766e-08, 1, 0)
UnionOperation11.Orientation = Vector3.new(-90, 180, 0)
UnionOperation11.Position = Vector3.new(-14.005019187927246, 3.4427640438079834, -31.55590057373047)
UnionOperation11.Rotation = Vector3.new(-90, 0, 180)
UnionOperation11.Color = Color3.new(0.45098, 0.239216, 0)
UnionOperation11.Size = Vector3.new(0.675079345703125, 1.475803256034851, 0.6643352508544922)
UnionOperation11.BrickColor = BrickColor.new("Burnt Sienna")
UnionOperation11.CanCollide = false
UnionOperation11.Material = Enum.Material.SmoothPlastic
UnionOperation11.brickColor = BrickColor.new("Burnt Sienna")
Weld12.Name = "Right Arm 🡪 Union"
Weld12.Parent = UnionOperation11
Weld12.C0 = CFrame.new(1.90734863e-06, -0.0476951599, -0.000376701355, 0, 1, 9.31278166e-10, 0, 9.31276833e-10, -0.999998569, -1, 0, 0)
Weld12.Part0 = UnionOperation11
Weld12.Part1 = UnionOperation14
Weld12.part1 = UnionOperation14
Weld13.Name = "Right Arm 🡪 Part"
Weld13.Parent = UnionOperation11
Weld13.C0 = CFrame.new(0, -0.912765503, -0.00559997559, 0, 1, 9.31278166e-10, 0, 9.31276833e-10, -0.999998569, -1, 0, 0)
Weld13.Part0 = UnionOperation11
Weld13.Part1 = Part15
Weld13.part1 = Part15
UnionOperation14.Parent = UnionOperation11
UnionOperation14.CFrame = CFrame.new(-14.0050211, 3.44238734, -31.6035957, -0, -1, 8.64913687e-08, -1, 0, 0, 0, -8.64914966e-08, -0.999998569)
UnionOperation14.Orientation = Vector3.new(0, 180, -90)
UnionOperation14.Position = Vector3.new(-14.005021095275879, 3.442387342453003, -31.603595733642578)
UnionOperation14.Rotation = Vector3.new(180, 0, 90)
UnionOperation14.Color = Color3.new(1, 0, 0)
UnionOperation14.Size = Vector3.new(0.6945675611495972, 0.7045354843139648, 1.575408935546875)
UnionOperation14.BrickColor = BrickColor.new("Really red")
UnionOperation14.Material = Enum.Material.Neon
UnionOperation14.brickColor = BrickColor.new("Really red")
Part15.Parent = UnionOperation11
Part15.CFrame = CFrame.new(-14.0050192, 3.43716407, -32.4686661, -0, -1, 8.64913687e-08, -1, 0, 0, 0, -8.64914966e-08, -0.999998569)
Part15.Orientation = Vector3.new(0, 180, -90)
Part15.Position = Vector3.new(-14.005019187927246, 3.437164068222046, -32.468666076660156)
Part15.Rotation = Vector3.new(180, 0, 90)
Part15.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part15.Size = Vector3.new(0.6466271877288818, 0.6461682915687561, 0.3688879907131195)
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.BrickColor = BrickColor.new("Really black")
Part15.Material = Enum.Material.SmoothPlastic
Part15.TopSurface = Enum.SurfaceType.Smooth
Part15.brickColor = BrickColor.new("Really black")
UnionOperation16.Name = "Left Leg"
UnionOperation16.Parent = Model1
UnionOperation16.CFrame = CFrame.new(-14.0608892, 0.963035822, -29.8893337, -8.74227766e-08, -1, -0, 0, 0, -1, 1, -8.74227766e-08, 0)
UnionOperation16.Orientation = Vector3.new(90, -90, 0)
UnionOperation16.Position = Vector3.new(-14.06088924407959, 0.9630358219146729, -29.889333724975586)
UnionOperation16.Rotation = Vector3.new(90, 0, 90)
UnionOperation16.Color = Color3.new(0.639216, 0.635294, 0.647059)
UnionOperation16.Size = Vector3.new(0.6517658233642578, 0.7838840484619141, 1.9260716438293457)
UnionOperation16.BrickColor = BrickColor.new("Medium stone grey")
UnionOperation16.CanCollide = false
UnionOperation16.Material = Enum.Material.SmoothPlastic
UnionOperation16.brickColor = BrickColor.new("Medium stone grey")
Part17.Name = "HumanoidRootPart"
Part17.Parent = Model1
Part17.CFrame = CFrame.new(-13.9694672, 2.91695547, -30.1467705, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Part17.Orientation = Vector3.new(0, 90, 0)
Part17.Position = Vector3.new(-13.969467163085938, 2.9169554710388184, -30.146770477294922)
Part17.Rotation = Vector3.new(0, 90, 0)
Part17.Color = Color3.new(0.960784, 0.803922, 0.188235)
Part17.Transparency = 1
Part17.Size = Vector3.new(0.9000000357627869, 1.1623690128326416, 0.43561309576034546)
Part17.Anchored = false
Part17.BottomSurface = Enum.SurfaceType.Smooth
Part17.BrickColor = BrickColor.new("Bright yellow")
Part17.CanCollide = false
Part17.LeftParamA = 0
Part17.LeftParamB = 0
Part17.RightParamA = 0
Part17.RightParamB = 0
Part17.TopSurface = Enum.SurfaceType.Smooth
Part17.brickColor = BrickColor.new("Bright yellow")
Part17.FormFactor = Enum.FormFactor.Symmetric
Part17.formFactor = Enum.FormFactor.Symmetric
Motor6D18.Name = "Torso"
Motor6D18.Parent = Part17
Motor6D18.C0 = CFrame.new(0.0492715836, -0.0764701366, -0.0397138596, -1, 0, 8.74227766e-08, 0, 1, 0, -8.74227766e-08, 0, -1)
Motor6D18.Part0 = Part17
Motor6D18.Part1 = UnionOperation4
Motor6D18.part1 = UnionOperation4
Motor6D19.Name = "CommandBlock"
Motor6D19.Parent = Part17
Motor6D19.C0 = CFrame.new(0, -0.000335454941, 0, -4.37113883e-08, -1, 0, 1, -4.37113883e-08, 0, 0, 0, 1)
Motor6D19.Part0 = Part17
Motor6D19.Part1 = Part20
Motor6D19.part1 = Part20
Part20.Name = "CommandBlock"
Part20.Parent = Model1
Part20.CFrame = CFrame.new(-13.9694672, 2.91662002, -30.1467705, 0, 0, 1, 1, -4.37113883e-08, 0, 4.37113883e-08, 1, 0)
Part20.Orientation = Vector3.new(0, 90, 90)
Part20.Position = Vector3.new(-13.969467163085938, 2.9166200160980225, -30.146770477294922)
Part20.Rotation = Vector3.new(90, 90, 0)
Part20.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part20.Size = Vector3.new(0.6499999761581421, 0.6499999761581421, 0.6499999761581421)
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.BrickColor = BrickColor.new("Really black")
Part20.Material = Enum.Material.SmoothPlastic
Part20.TopSurface = Enum.SurfaceType.Smooth
Part20.brickColor = BrickColor.new("Really black")
Decal21.Parent = Part20
Decal21.Texture = "http://www.roblox.com/asset/?id=129804020"
Decal21.Face = Enum.NormalId.Back
Decal22.Parent = Part20
Decal22.Texture = "http://www.roblox.com/asset/?id=129804020"
Decal22.Face = Enum.NormalId.Top
Decal23.Parent = Part20
Decal23.Texture = "http://www.roblox.com/asset/?id=129804020"
Decal24.Parent = Part20
Decal24.Texture = "http://www.roblox.com/asset/?id=129804020"
Decal24.Face = Enum.NormalId.Right
Decal25.Parent = Part20
Decal25.Texture = "http://www.roblox.com/asset/?id=129804020"
Decal25.Face = Enum.NormalId.Bottom
Decal26.Parent = Part20
Decal26.Texture = "http://www.roblox.com/asset/?id=129804020"
Decal26.Face = Enum.NormalId.Left
UnionOperation27.Name = "Right Leg"
UnionOperation27.Parent = Model1
UnionOperation27.CFrame = CFrame.new(-14.0702953, 0.966535211, -30.519783, 0, 1, 8.74227766e-08, 1, 0, 0, 0, 8.74227766e-08, -1)
UnionOperation27.Orientation = Vector3.new(0, 180, 90)
UnionOperation27.Position = Vector3.new(-14.070295333862305, 0.966535210609436, -30.51978302001953)
UnionOperation27.Rotation = Vector3.new(180, 0, -90)
UnionOperation27.Color = Color3.new(0.211765, 0.129412, 0.0823529)
UnionOperation27.Size = Vector3.new(1.9271146059036255, 0.7845754623413086, 0.6536331176757812)
UnionOperation27.BrickColor = BrickColor.new("Cocoa")
UnionOperation27.CanCollide = false
UnionOperation27.Material = Enum.Material.SmoothPlastic
UnionOperation27.brickColor = BrickColor.new("Cocoa")
UnionOperation28.Parent = UnionOperation27
UnionOperation28.CFrame = CFrame.new(-14.0662298, 0.967966199, -30.5209541, -1, 0, 8.74227766e-08, 0, 1, 0, -8.74227766e-08, 0, -1)
UnionOperation28.Orientation = Vector3.new(0, 180, 0)
UnionOperation28.Position = Vector3.new(-14.066229820251465, 0.9679661989212036, -30.520954132080078)
UnionOperation28.Rotation = Vector3.new(180, 0, 180)
UnionOperation28.Color = Color3.new(1, 0, 0)
UnionOperation28.Size = Vector3.new(0.7956275939941406, 1.9340096712112427, 0.6691875457763672)
UnionOperation28.BrickColor = BrickColor.new("Really red")
UnionOperation28.Material = Enum.Material.Neon
UnionOperation28.brickColor = BrickColor.new("Really red")
Weld29.Name = "Right Leg 🡪 Union"
Weld29.Parent = UnionOperation27
Weld29.C0 = CFrame.new(0.00143098831, 0.00406551361, 0.00117111206, 0, 1, -0, -1, 0, 0, 0, 0, 1)
Weld29.Part0 = UnionOperation27
Weld29.Part1 = UnionOperation28
Weld29.part1 = UnionOperation28
UnionOperation30.Name = "Head"
UnionOperation30.Parent = Model1
UnionOperation30.CFrame = CFrame.new(-14.0209789, 4.40880394, -30.1923409, 0, 0, 1, 0, 1, -0, -1, 0, 0)
UnionOperation30.Orientation = Vector3.new(0, 90, 0)
UnionOperation30.Position = Vector3.new(-14.020978927612305, 4.408803939819336, -30.192340850830078)
UnionOperation30.Rotation = Vector3.new(0, 90, 0)
UnionOperation30.Color = Color3.new(0.254902, 0.309804, 0.34902)
UnionOperation30.Size = Vector3.new(1.3038220405578613, 1.2996630668640137, 1.3259525299072266)
UnionOperation30.BrickColor = BrickColor.new("Dark grey metallic")
UnionOperation30.Material = Enum.Material.SmoothPlastic
UnionOperation30.brickColor = BrickColor.new("Dark grey metallic")
MeshPart31.Name = "Object_14"
MeshPart31.Parent = UnionOperation30
MeshPart31.CFrame = CFrame.new(-14.5109634, 3.72963619, -30.200861, 8.64916814e-08, 0, 1.00000262, 0, 1, 0, -1.00000262, 0, 8.64916814e-08)
MeshPart31.Orientation = Vector3.new(0, 90, 0)
MeshPart31.Position = Vector3.new(-14.510963439941406, 3.7296361923217773, -30.20086097717285)
MeshPart31.Rotation = Vector3.new(0, 90, 0)
MeshPart31.Size = Vector3.new(0.32004016637802124, 0.5668718814849854, 0.3400426208972931)
MeshPart31.TextureID = "rbxassetid://103617980030918"
MeshPart32.Name = "Object_2"
MeshPart32.Parent = UnionOperation30
MeshPart32.CFrame = CFrame.new(-13.9694023, 4.62707901, -30.1938667, 8.64916814e-08, 0, 1.00000262, 0, 1, 0, -1.00000262, 0, 8.64916814e-08)
MeshPart32.Orientation = Vector3.new(0, 90, 0)
MeshPart32.Position = Vector3.new(-13.969402313232422, 4.627079010009766, -30.193866729736328)
MeshPart32.Rotation = Vector3.new(0, 90, 0)
MeshPart32.Size = Vector3.new(1.6233032941818237, 1.4243872165679932, 1.5565906763076782)
MeshPart32.TextureID = "rbxassetid://103617980030918"
UnionOperation33.Name = "Eye"
UnionOperation33.Parent = UnionOperation30
UnionOperation33.CFrame = CFrame.new(-14.6349487, 4.56322575, -30.1926003, 0.000283086993, 0, -1, -0.00445943698, 0.999990106, -1.26240877e-06, 0.999989986, 0.00445943745, 0.000283084199)
UnionOperation33.Orientation = Vector3.new(0, -89.98400115966797, -0.25600001215934753)
UnionOperation33.Position = Vector3.new(-14.63494873046875, 4.563225746154785, -30.19260025024414)
UnionOperation33.Rotation = Vector3.new(0.25600001215934753, -90, 0)
UnionOperation33.Color = Color3.new(0.972549, 0.85098, 0.427451)
UnionOperation33.Size = Vector3.new(0.7806229591369629, 0.14579343795776367, 0.04571342468261719)
UnionOperation33.BrickColor = BrickColor.new("Daisy orange")
UnionOperation33.Material = Enum.Material.Neon
UnionOperation33.brickColor = BrickColor.new("Daisy orange")
Part34.Name = "LeftEyebrow"
Part34.Parent = UnionOperation30
Part34.CFrame = CFrame.new(-14.6675835, 4.71686745, -29.875103, 8.64916814e-08, 0, 1.00000262, 0, 1, 0, -1.00000262, 0, 8.64916814e-08)
Part34.Orientation = Vector3.new(0, 90, 0)
Part34.Position = Vector3.new(-14.667583465576172, 4.716867446899414, -29.875102996826172)
Part34.Rotation = Vector3.new(0, 90, 0)
Part34.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part34.Size = Vector3.new(0.3245384693145752, 0.08387865871191025, 0.010233022272586823)
Part34.BottomSurface = Enum.SurfaceType.Smooth
Part34.BrickColor = BrickColor.new("Black")
Part34.Material = Enum.Material.SmoothPlastic
Part34.TopSurface = Enum.SurfaceType.Smooth
Part34.brickColor = BrickColor.new("Black")
Part35.Name = "RightEyebrow"
Part35.Parent = UnionOperation30
Part35.CFrame = CFrame.new(-14.6658478, 4.71660423, -30.5189095, 8.64916814e-08, 0, 1.00000262, 0, 1, 0, -1.00000262, 0, 8.64916814e-08)
Part35.Orientation = Vector3.new(0, 90, 0)
Part35.Position = Vector3.new(-14.665847778320312, 4.716604232788086, -30.518909454345703)
Part35.Rotation = Vector3.new(0, 90, 0)
Part35.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part35.Size = Vector3.new(0.3245384693145752, 0.08387865871191025, 0.010233022272586823)
Part35.BottomSurface = Enum.SurfaceType.Smooth
Part35.BrickColor = BrickColor.new("Black")
Part35.Material = Enum.Material.SmoothPlastic
Part35.TopSurface = Enum.SurfaceType.Smooth
Part35.brickColor = BrickColor.new("Black")
local player = game:GetService("Players").LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
char:Destroy()  -- remove old character

for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
end
player.Character = Model1
workspace.CurrentCamera.CameraSubject = Humanoid2
Model1.Parent = workspace
oldchar:Destroy()
player.Character = Model1
workspace.CurrentCamera.CameraSubject = Humanoid2
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
